I"$<div class="home">

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Apr 4, 2017</span>

        <h2>
          <a class="post-link" href="/blog/2017/04/04/time-for-a-change.html">Time for a Change</a>
        </h2>
        <a class="post-link" href="/blog/2017/04/04/time-for-a-change.html">
          <img src="../../../../images/blog/change.jpg" alt="Time for a Change Image" />
        </a>
        <div class="category-title">Categories: 
          
            <span class="category">site</span>
                    
        </div>
      </li>
    
      <li>
        <span class="post-meta">Sep 13, 2015</span>

        <h2>
          <a class="post-link" href="/blog/2015/09/13/take-it-home-with-you-copy.html">Take it Home With You</a>
        </h2>
        <a class="post-link" href="/blog/2015/09/13/take-it-home-with-you-copy.html">
          <img src="../../../../images/blog/home.png" alt="Take it Home With You Image" />
        </a>
        <div class="category-title">Categories: 
          
            <span class="category">work</span>
          
            <span class="category">home</span>
                    
        </div>
      </li>
    
      <li>
        <span class="post-meta">Sep 7, 2015</span>

        <h2>
          <a class="post-link" href="/blog/2015/09/07/update-your-dependencies.html">Update Your Dependencies</a>
        </h2>
        <a class="post-link" href="/blog/2015/09/07/update-your-dependencies.html">
          <img src="../../../../images/blog/dependencies.png" alt="Update Your Dependencies Image" />
        </a>
        <div class="category-title">Categories: 
          
            <span class="category">gulp</span>
          
            <span class="category">updates</span>
          
            <span class="category">dependencies</span>
          
            <span class="category">npm</span>
                    
        </div>
      </li>
    
      <li>
        <span class="post-meta">Sep 4, 2015</span>

        <h2>
          <a class="post-link" href="/blog/2015/09/04/blog-plan.html">Blog Plan</a>
        </h2>
        <a class="post-link" href="/blog/2015/09/04/blog-plan.html">
          <img src="../../../../images/blog/gulp.png" alt="Blog Plan Image" />
        </a>
        <div class="category-title">Categories: 
          
            <span class="category">jekyll</span>
          
            <span class="category">gulp</span>
                    
        </div>
      </li>
    
      <li>
        <span class="post-meta">Feb 1, 2015</span>

        <h2>
          <a class="post-link" href="/blog/2015/02/01/welcome-to-jekyll.html">Jekyll Install</a>
        </h2>
        <a class="post-link" href="/blog/2015/02/01/welcome-to-jekyll.html">
          <img src="../../../../images/blog/jekyll.png" alt="Jekyll Install Image" />
        </a>
        <div class="category-title">Categories: 
          
            <span class="category">jekyll</span>
                    
        </div>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>
:ET